{
  "name": "insomnia-plugin-skugga-sse",
  "version": "0.1.3",
  "private": false,
  "insomnia": {
    "name": "skugga-sse",
    "description": ""
  },
  "keywords": ["sse", "insomnia", "plugin"],
  "main": "main.js",
  "homepage": "https://github.com/BinarSkugga/insomnia-plugin-skugga-sse",
  "dependencies": {
    "mitt": "^3.0.0"
  }
}
